-- Initial you-ate-my-fractal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                you-ate-my-fractal
version:             0.1.0.0
synopsis:            Haskell fractal generator
-- description:         
homepage:            andrewbraunstein.com/you-ate-my-fractal
license:             MIT
license-file:        LICENSE
author:              Andrew Braunstein
maintainer:          awbraunstein@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable you-ate-my-fractal
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, OpenGL ==2.5.*, GLUT ==2.3.*
  hs-source-dirs:      src